* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  --primary: #e61717;
  --primarLight: #e61717;
  --ash: #bdb6b6;
  --transition: 0.5s ease-in;
  --poppinsFont: "Poppins", sans-serif;
  --manropeFont: "Manrope", sans-serif;
  --montserratFont: "Montserrat", sans-serif;
  --interFont: "Inter", sans-serif;
}

body {
  font-family: var(--poppinsFont);  
}

html,
body {
  overflow-x: hidden;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  cursor: pointer;
}
a {
  color: white;
}

a:hover {
  color: var(--primary);
}
.container {
  width: 88vw;
  margin: 0 auto;
  margin-bottom: 100px;
}

img {
  width: 100%;
  height: 100%;
}

/* ====================HERO SECTION========== */
.heroEllipse {
  position: relative;
  width: 120px;
  height: 5px;
  top: 60%;
  left: 15%;
  z-index: 1;
}
.heroEllipse::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ab2b28;
  border-radius: 50%;
  box-shadow: 10px 5px 190px 190px #ab2b28;
}

.hero {
  background: #1e1e1e;
  width: 100vw;
  height: 100vh;
  position: relative;
  padding: 0 5rem;
}

.heroSection {
  display: grid;
  grid-template-columns: 35% 58%;
  gap: 6%;
  font-family: var(--poppinsFont);
}

.heroLeft {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 8rem;
  z-index: 4;
  position: relative;
}
.dottedLine {
  position: absolute;
  left: 2rem;
  border-right: 2px dotted #ffffffb0;
  height: 10rem;
  z-index: 7;
}

.dropdown {
  color: #fff;
  position: relative;
  margin-bottom: 3rem;
  z-index: 10;
}
.dropdown-options div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dropdown-options div img {
  width: 2.5rem;
  height: 2.5rem;
}

.dropdown-options a {
  color: #000;
  font-size: 1.2rem;
}

.dropdown p {
  font-size: 1.3rem;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.dropdown p img {
  width: 2.5rem;
  height: 1.5rem;
}
.dropdown-options {
  background: #fff;
  width: 15rem;
  height: auto;
  padding: 1rem;
  position: absolute;
  top: 95%;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-1rem);
  transition: opacity, visibility, transform, 0.2s ease-out;
}

.dropdown-options a {
  color: #000;
  font-size: 1.2rem;
  margin: 1rem 0;
}

.dropdown:hover .dropdown-options {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.heroLeft h1 {
  font-size: 2.6rem;
  color: #ffff;
  text-transform: capitalize;
}

.heroLeft p {
  color: #ffff;
  font-weight: 500;
}

.heroLeft input {
  width: 100%;
  height: 3.7rem;
  border-radius: 6px;
  background: #dedede;
  border: none;
  font-family: var(--poppinsFont);
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0 2.7rem;
}

.heroLeft button {
  font-family: var(--poppinsFont);
  font-weight: 600;
  background: #1e1e1e;
  color: #ffff;
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  width: 70%;
  margin-top: 0.5rem;
  border: none;
}
.Heroright {
  padding-top: 11rem;
  z-index: 8;
}
.heroImg {
  height: 80%;
}

.appDownloads {
  display: flex;
  justify-content: flex-end;
  padding-top: 4rem;
  gap: 2rem;
  margin-right: 1rem;
}

.appDownloads img {
  width: 100%;
  height: 100%;
  transition: var(--transition);
}

.heroLeft img,
.heroLeft a img {
  width: 1.5rem;
  height: 1.5rem;
}

.inputElment {
  position: relative;
}
.inputImg1,
.inputImg3 {
  position: absolute;
  left: 0.6rem;
  top: 1.3rem;
}

.inputImg2 {
  position: absolute;
  top: 1.5rem;
  right: 1.3rem;
}

.inputElment img {
  width: 1rem;
  height: 1rem;
}

/* ==========HERO MEDIA TABLET================ */
@media (max-width: 1200px) {
  .hero {
    padding: 0 3rem;
    position: relative;
  }
  .appDownloads {
    display: none;
  }

  .heroSection {
    grid-template-columns: 100%;
    gap: 0;
  }

  .heroLeft {
    gap: 0.7rem;
    padding-top: 7rem;
  }
  .Heroright {
    padding-top: 6rem;
    z-index: 8;
  }
  .heroEllipse {
    width: 80px;
    height: 15px;
    top: 60%;
    left: 40%;
  }
  .heroEllipse::before {
    box-shadow: 1px 1px 200px 290px #ab2b28;
  }
}

/* =================HERO MEDIA MOBILE==================== */
@media (max-width: 700px) {
  .hero {
    padding: 0 1.5rem;
    height: 100vh;
}

  .heroSection {
    display: flex;
    flex-direction: column;
    gap: 10%;
    height: 100vh;
  }

  .heroLeft {
    gap: 0.7rem;
    padding-top: 6rem;
  }
  .heroImg {
    height: 75%;
  }

  .dropdown {
    margin-bottom: 2rem;
  }
  .heroLeft h1 {
    font-size: 1.2rem;
  }

  .heroLeft input {
    height: 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0 2.7rem;
  }

  .heroLeft button {
    font-size: 1.1rem;
    padding: .5rem;
  }
  .Heroright {
    height: 50vh;
    padding-top: 2rem;
    z-index: 8;
  }
  .appDownloads {
    display: none;

  }

  .heroLeft img,
  .heroLeft a img {
    width: 1rem;
    height: 1rem;
  }

  .inputImg1,
  .inputImg3 {
    top: 1rem;
  }

  .inputImg2 {
    right: 1rem;
    top: 1rem;
  }

  .heroEllipse {
    width: 40px;
    height: 10px;
    top: 62%;
    left: 27%;
  }
  .heroEllipse::before {
    box-shadow: 1px 1px 170px 250px #ab2b28;
  }
}

/* ====================HOW IT WORKS============== */
.howItWorks {
  padding-top: 100px;
  font-family: var(--manropeFont);
}
.top {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  padding: 2rem;
}

.top p {
  font-size: 1.2rem;
}

.top h2 {
  font-size: 2.6rem;
  font-weight: 600;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.card img {
  width: 56px;
  height: 56px;
}

.card h3 {
  font-size: 1.8rem;
  padding-bottom: 0.5rem;
}
.card {
  text-align: center;
  padding: 0.5rem 1.5rem;
  border-right: 2px solid #f5f4f4;
  transition: var(--transition);
}
.card .last-child {
  border-right: none;
}
.card p {
  font-size: 1rem;
  color: #525252;
}

/* =====HOW IT WORKS MEDIA TABLET===== */
@media (max-width: 1200px) {
  .top {
    width: 100%;
  }
  .top h2 {
    font-size: 2.2rem;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }
  .card img {
    width: 50px;
    height: 50px;
  }
  .card h3 {
    font-size: 1.5rem;
  }
  .card {
    padding: 0.5rem 1.5rem;
  }
}

/* ============HOW IT WORKS MEDIA========== */
@media (max-width: 700px) {
  .howItWorks {
    padding-top: 60px;
  }

  .top {
    width: 100%;
  }
  .top p {
    font-size: 0.8rem;
  }

  .top h2 {
    font-size: 1.2rem;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }

  .card img {
    width: 30px;
    height: 30px;
  }

  .card h3 {
    font-size: 1rem;
    padding-bottom: 0.3rem;
  }
  .card {
    padding: 0.2rem 1rem;
  }

  .card p {
    font-size: 0.8rem;
  }
}

/* ===============Towing SERVICES=============== */

.towingServices {
  padding-top: 70px;
  font-family: var(--poppinsFont);
}
.grid {
  display: grid;
  grid-template-columns: 60% 40%;
}

ul {
  list-style: none;
}

.left {
  text-align: left;
  padding-top: -3rem;
}

.left h3 {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--manropeFont);
}

.left p {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: var(--manropeFont);
}

.leftImg {
  width: 45rem;
  height: 25rem;
  margin-left: -3rem;
}

.leftImg img {
  width: 100%;
}

.rightTop {
  display: inline-flex;
  gap: 3.5rem;
  font-weight: 600;
  font-size: 1rem;
  word-spacing: 4px;
  position: relative;
  padding-bottom: 0.5rem;
}

.activeTab {
  color: var(--primary);
}

.rightTop::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(
    to right,
    gray 0%,
    gray 25%,
    red 30%,
    red 80%,
    gray 70%,
    gray 100%
  );
}

.rightTop li {
  cursor: pointer;
}

.ordered-list {
  list-style: none;
  padding-left: 0;
}

.custom-numbering {
  background-color: #fd4441;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 600;
  margin-right: 10px;
}

.ordered-list li {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 600;
  color: #5b5757;
  text-align: justify;
  margin: 2rem 0;
}

.right ol p {
  margin-top: -1.5rem;
  word-spacing: 1px;
  font-size: 0.9rem;
  color: #4a4848;
  margin-left: 2rem;
  text-align: justify;
}

.right button {
  font-family: var(--poppinsFont);
  background-color: black;
  color: white;
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  border-radius: 20px;
  margin-top: 1rem;
}

/* =====TOWING SERVICES MEDIA TABLET===== */
@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 100%;
  }
  .left {
    text-align: center;
    padding-top: 2rem;
  }
  .leftImg {
    margin-left: 0.5rem;
  }
  .rightTop {
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
    gap: 0;
  }
  .rightTop li {
    margin-right: 3rem;
  }
  .right {
    background: #000000;
    color: #fff;
    padding: 2rem 4rem;
  }
  .right ol li {
    color: #b5b1b1;
  }
  .right ol p {
    color: #969393;
  }

  .right button {
    background-color: #ffffff;
    color: #1e1e1e;
  }
}

/* ==========TOWING SERVICES MEDIA MOBILE========== */

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 100%;
    
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    height: 40vh;
    text-align: center;
    padding: 2rem;
    background-color: w;
    margin-bottom: 4rem;
  }

  .left h3 {
    font-size: 1.4rem;
  }
  .left p {
    font-size: 0.8rem;
  }
  .leftImg {
    width: 100%;
    height: 100%;
    margin-left: 0.5rem;
  }

  .right {
    margin-left: 0;
  }

  .right {
    background: #000000;
    width: 100vw;
    color: #fff;
    padding: 2rem 2rem 5rem 2rem;
    margin-bottom: -3rem;
  }

  .rightTop li:nth-child(2) span {
    display: none;
  }

  .rightTop {
    gap: 0;
    font-weight: 500;
    font-size: 1.1rem;
    padding-bottom: 0.5rem;
  }
  .rightTop li {
    margin-right: 1.2rem;
  }

  .right ol li {
    font-size: 1rem;
    font-weight: 600;
    margin: 1.8rem 0;
    color: #b5b1b1;
  }

  .right ol p {
    margin-top: -1.4rem;

    font-size: 0.7rem;
    color: #4a4848;
    margin-left: 2.2rem;
    color: #989898;
  }

  .right button {
    background-color: #ffffff;
    color: #1e1e1e;
    padding: 0.3rem 1.8rem;
    font-size: 1rem;
    margin-top: 1rem;
    margin-left: 2rem;
  }
}

/* ==============OUR SERVICES=========== */

.ourServices {
  font-family: var(--poppinsFont);
  font-weight: 500;
  height: 82vh;
  padding: 3rem 2rem;
  background: #eeeeee;
  margin-top: 100px;
  position: relative;
}

.serviceTop {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.jumpStart {
  display: flex;
  align-items: center;
}

.serviceTop h3 {
  font-size: 1.6rem;
  text-transform: uppercase;
}
.black img {
  width: 5rem;
  height: 5rem;
  filter: invert(100%);
}

.black {
  background: black;
  width: 6rem;
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.red {
  padding: 0.7rem 1rem;
  background: #a91919;
  width: 26rem;
  height: 9rem;
  border-top-right-radius: 25px;
  text-align: justify;
}

.red h4 {
  font-size: 1.2rem;
  color: #ffff;
  margin-bottom: 0.5rem;
}

.red p {
  font-size: 15px;
  color: #ffff;
  font-family: var(--interFont);
}

.ourServices h3 {
  font-size: 2.4rem;
}
.serviceBottom img {
  object-fit: contain;
  width: 70rem;
  height: 70rem;
  margin-top: -25rem;
}

.arrows {
  margin-top: -28rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrows div {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrows div img {
  width: 1.5rem;
  height: 1.5rem;
}

.ourServices .swiper-pagination {
  position: absolute;
  top: 96%; /* Adjust as needed */
  width: auto !important;
  left: 22%;
  margin: 0;
}

.ourServices .swiper-pagination-bullet {
  padding: 5px;
  border-radius: 0;
  width: 10rem;
  border-radius: 10px;
  height: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: #7c7b7b;
}

.ourServices .swiper-pagination-bullet-active {
  color: #fff;
  background: #000000;
}
.smallImg {
  display: none;
}

/* =====OUR SERVICES MEDIA TABLET===== */
@media (max-width: 1200px) {
  .serviceTop {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-top: 8rem;
  }

  .ourServices h3 {
    position: absolute;
    top: 2rem;
    left: 30%;
  }
  .red {
    padding: 0.7rem 1rem;
    width: 28rem;
    height: 9rem;
  }
  .red h4 {
    font-size: 1.4rem;
  }
  .red p {
    font-size: 17px;
  }

  .black {
    width: 7rem;
    height: 9rem;
  }

  .smallImg {
    display: block;
  }
  .serviceBottom img {
    width: auto;
    height: auto;
    margin-top: -4rem;
    margin-left: -4rem;
  }

  .ourServices .swiper-pagination {
    left: 12%;
  }
  .ourServices .swiper-pagination-bullet {
    width: 8rem;
  }
}

/* ===============OUR SERVICES MEDIA MOBILE=================*/
@media (max-width: 700px) {
  .ourServices {
    height: 70vh;
    margin-top: 0;
    margin-bottom: 8rem;
    padding: 0;
  }

  .serviceTop {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-top: 10rem;
  }

  .serviceTop h3 {
    font-size: 1rem;
  }

  .black img {
    width: 3rem;
    height: 3rem;
  }

  .black {
    width: 4rem;
    height: 6.5rem;
    padding: 1rem 2rem;
  }

  .red {
    padding: 0.7rem 1rem;
    width: 19rem;
    height: 6.5rem;
    border-top-right-radius: 25px;
  }

  .red h4 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
  }

  .red p {
    font-size: 10px;
  }
  .ourServices h3 {
    font-size: 2rem;
    position: absolute;
    top: 5rem;
    left: 5.5rem;
    text-align: center;
  }

  .smallImg {
    display: block;
  }

  .largeImg {
    display: none;
  }

  .serviceBottom img {
    width: 32rem;
    height: 42rem;
    margin-top: -14rem;
    margin-left: -4rem;
  }

  .arrows {
    display: none;
  }

  .ourServices .swiper-pagination-bullet {
    padding: 3px;
    width: 5rem;
    height: 4px;
  }
  .ourServices .swiper-pagination {
    top: 30rem;
    left: 6%;
  }
}

/* ==============ASSISTANCE===== */

.smallScreenWrapper {
  display: none;
}
.assistance {
  padding: 20px 0;
  font-family: var(--montserratFont);
}

.guarantee h3 {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
}
.assistWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.assistWrapper .card,
.smallScreenWrapper .card {
  border: 2px solid #d5d5d5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 3rem;
  transition: var(--transition);
}

.assistWrapper .card:hover {
  box-shadow: 1px 1px 3px #000000;
}

.assistWrapper .card h2,
h3 {
  font-size: 1.8rem;
  font-weight: 600;
}

.info {
  background: black;
  color: white;
}

.assistWrapper .card:first-child img {
  width: 6.5rem;
}
.assistWrapper .card img {
  width: 5rem;
  height: 5.5rem;
}

/* ==============ASSISTANCE MEDIA===== */
@media (max-width: 700px) {
  .assistance {
    padding-top: 5rem;
  }
  .assistWrapper {
    display: none;
  }

  .smallScreenWrapper {
    display: block;
    position: relative;
  }
  .guarantee h3 {
    font-size: 2rem;
  }
  .smallScreenWrapper .card h2,
  .smallScreenWrapper .card h3 {
    font-size: 1.7rem;
  }

  .smallScreenWrapper .card img {
    width: 6rem;
    height: 6rem;
  }

  .smallScreenWrapper .card {
    padding: 1.5rem 2rem;
    margin: 0 1.5rem;
  }
  .sliderArrow {
    position: absolute;
    left: 89%;
    top: 6%;
    background: #000;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  .sliderArrow img {
    width: 1.2rem;
    height: 1.2rem;
  }
}

/* ===========FOOTER========== */
.appDownloadSmall {
  display: none;
}
.footerBack {
  background: #1f1e1e;
  width: 100vw;
  height: 70vh;
  margin-top: 50px;
  font-family: var(--poppinsFont);
}

.footWrapper {
  padding-top: 2rem;
  display: flex;
}

.footerLeft {
  width: 35%;
}

.footerLeft .largeScreen {
  display: flex;
  align-items: center;
  margin: 4.5rem 0 0 -2rem;
}

.floatRight a {
  display: flex;
  justify-content: center;
  margin: -3rem 0 3rem 3rem;
}

.footerLeft h3 {
  font-size: 2.2rem;
  color: white;
  margin-bottom: 1rem;
  word-spacing: 15px;
}

.footerLeft a {
  font-size: 1.1rem;
}

.footSocials {
  display: inline-flex;
  gap: 1rem;
  margin-top: 3rem;
}

.footSocials div {
  background: #3b3a3a;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.footSocials div:hover {
  cursor: pointer;
  background-color: white;
  scale: 1.2;
}

.footSocials img {
  width: 1.7rem;
  height: 1.7rem;
  object-fit: contain;
}
.footerRight {
  width: 65%;
}

.footerRighWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 2rem;
}

.footerRighWrapper li a {
  transition: var(--transition);
}
.footerRighWrapper li a:hover {
  color: white;
  transform: translateY(-0.5rem);
}

.footerRight h3 {
  font-size: 1.4rem;
  width: 100%;
  margin-bottom: 1rem;
  color: white;
}

.footerRight a {
  font-size: 1.1rem;
  color: #919191;
  line-height: 1.7;
  word-spacing: 2px;
}

.footAppDownload {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3rem;
  gap: 1.5rem;
}

.footAppDownload img {
  width: 100%;
  height: 100%;
  transition: var(--transition);
}

.footAppDownload img:hover,
.appDownloads img:hover {
  transform: translateY(-0.5rem);
}

.footerBottom {
  background: #3b3a3a;
  width: 100%;
  height: 2.5rem;
  border-radius: 15px;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}

.footerBottom p {
  color: #a3a3a3;
}
.privacyPolicy {
  display: inline-flex;
  gap: 1rem;
  color: #f0eded;
}
.footSocialsSmall {
  display: none;
}
.footerPhone {
  display: none;
}
.company {
  margin-left: 3.5rem;
}

/* =============FOOTER MEDIA TABLET=============== */
@media (max-width: 1200px) {
  .footerBack {
    height: 70vh;
    padding: 1rem 3rem;
  }

  .footWrapper {
    gap: 1rem;
    flex-direction: column;
  }
  .footerLeft {
    padding: 0 1rem;
    width: 100%;
    height: 10rem;
    padding-right: 0;
    margin-top: -3rem;
  }
  .footerLogo {
    display: block;
    width: 8rem;
    height: 6rem;
  }
  .footerLeft h3 {
    font-size: 3rem;
  }
  .footSocials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 20rem;
  }
  .footerRight {
    width: 100%;
  }
  .footerRighWrapper {
    gap: 3rem;
  }
  .footerRighWrapper .partner {
    margin-left: -2.5rem;
  }
  .floatRight a {
    display: flex;
    justify-content: center;
    margin-top: -1.5rem;
    margin-left: 4rem;
  }
  .footerRight h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .footerRight a {
    font-size: 1.2rem;
  }
  .footerBottom {
    width: 90%;
  }
  .company {
    margin-left: 0;
  }
}

/* =========FOOTER MEDIA MOBILE======== */
@media (max-width: 700px) {
  .appDownloadSmall {
    display: block;
  }
  .appDownloadLarge {
    display: none;
  }
  .footerBack {
    height: 80vh;
    padding: 0;
  }
  .footerLeft .largeScreen {
    display: none;
  }

  .footWrapper {
    gap: 1rem;
    flex-direction: column;
  }

  .footerLeft {
    padding: 0 1rem;
    width: 100%;
    height: 10rem;
    padding-right: 0;
    margin-top: 0;
  }

  .footerLeft h3 {
    font-size: 2.5rem;
  }
  .footerRight {
    margin-top: -2rem;
    width: 100%;
    padding: 0 1rem;
  }
  .footerRighWrapper {
    grid-template-columns: repeat(2, 1fr);
    margin-top: -5rem;
    gap: 1rem;
  }

  .footerPhone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -3rem;
    margin-top: -1rem;
  }

  .floatRight a {
    display: flex;
    justify-content: center;
    margin-top: -1.5rem;
    margin-left: 6rem;
  }
  .footerRight h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  .footerRight a {
    font-size: 0.9rem;
    color: #919191;
    line-height: 1.7;
    word-spacing: 2px;
  }
  .footSocialsSmall {
    display: block;
  }
  .footerRighWrapper .partner {
    margin-left: -1rem;
  }
  .footsocialLarge {
    display: none;
  }

  .footSocialsSmall .footSocials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 0.5rem;
    margin-left: -1rem;
  }

  .footSocials img {
    width: 1.5rem;
    height: 1.5rem;
    object-fit: contain;
  }
  .footAppDownload {
    margin-top: 1rem;
  }
  .footAppDownload div {
    width: 7rem;
    height: 3rem;
    transition: var(--transition);
  }

  .footerBottom {
    background: none;
    display: grid;
    gap: 0.5rem;
    height: 2.1rem;
    margin-top: 1.5rem;
    align-items: center;
    font-size: 0.8rem;
  }
  .privacyPolicy a {
    font-size: 0.9rem;
    gap: 0.5rem;
    color: #f0eded;
  }
  .privacyPolicy {
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #3b3a3a;
    border-radius: 10px;
    width: 25rem;
    margin-left: -1.7rem;
  }
  .company {
    margin-left: 0;
  }
}

/* ======================LENIS CSS============== */
html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/* =============SWIPER============== */
.swiper-pagination-bullet {
  padding: 5px;
  border-radius: 0;
  width: auto;
  height: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: #d9d9d9;
}
.swiper-pagination-bullet-active {
  color: #fff;
  background: var(--primarLight);
}

@media (max-width: 700px) {
  .container {
    width: 100vw;
    margin: 0;
    margin-bottom: 40px;
  }
}

@media (max-width: 1200px) {
  .container {
    width: 100vw;
    margin: 0;
  }
}
